# rss-dokusha

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/net/octyl/rss/dokusha/comm/: DokushaIpc.java  UnixSocketDokushaIpc.java
common/src/main/java/net/octyl/rss/dokusha/config/: ConfigContent.java  Configuration.java  DkimConfig.java  EmailMessageConfig.java  EmailSink.java  EmailWithName.java  RssSource.java  SMimeConfig.java  SmtpServer.java
common/src/main/java/net/octyl/rss/dokusha/util/: MoreFlux.java
common/src/main/proto/net/octyl/rss/dokusha/comm/: IpcMessages.proto
common/src/test/java/net/octyl/rss/dokusha/comm/: UnixSocketDokushaIpcTest.java
common/src/test/java/net/octyl/rss/dokusha/util/: MoreFluxTest.java
common/src/test/resources/: log4j2-test.xml
ctl/: build.gradle.kts
ctl/src/main/java/net/octyl/rss/dokusha/: DokushaCtl.java
ctl/src/main/man-asciidoc/: dokushactl.1.asciidoc
daemon/: build.gradle.kts
daemon/src/main/java/net/octyl/rss/dokusha/: DokushaDaemon.java
daemon/src/main/java/net/octyl/rss/dokusha/comm/: DokushaCommServer.java
daemon/src/main/java/net/octyl/rss/dokusha/mailer/: MailerAsyncBridge.java  MailerManager.java
daemon/src/main/java/net/octyl/rss/dokusha/rss/: RssFeedItem.java  RssFeedManager.java  RssReader.java  RssSeenEntries.java  RssSeenEntriesCreator.java
daemon/src/main/resources/: log4j2.xml
daemon/src/test/java/net/octyl/rss/dokusha/comm/: DokushaCommServerTest.java
gradle/: libs.versions.toml  verification-metadata.xml
